DATA = "./_Data"
train_csv = "train_final.csv"
test_csv = "test_final.csv"
desc = "data-desc.txt"

label = "income>50K"

int_attr = "age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week"
obj_attr = "workclass,education,marital.status,occupation,relationship,race,sex,native.country"